{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pkgBuilds"
		},
		{
			"path": "../ctos-calamares-settings"
		},
		{
			"path": "../ctos-side-repo"
		},
		{
			"path": "../git-helper"
		},
		{
			"path": "../neon-knights-kde-pasma"
		},
		{
			"path": "../ctos-kde-splash"
		}
	],
	"settings": {}
}